# mucketlist

./: README.md  app.json  build.gradle  package-lock.json  package.json  settings.gradle
JW_CORE/: build.gradle
JW_CORE/src/main/: AndroidManifest.xml
JW_CORE/src/main/java/com/yam/core/application/: YApplication.kt
JW_CORE/src/main/java/com/yam/core/util/: RUtil.kt
JW_CORE/src/main/java/com/yam/core/view/: YFragmentActivity.kt
JW_CORE/src/main/java/com/yam/core/view/activity/: YFragmentActivity.kt
JW_FUNC/: build.gradle
JW_FUNC/src/main/: AndroidManifest.xml
MucketList/: build.gradle
MucketList/signature/: mucketlist.jks
MucketList/src/androidTest/java/com/yam/mucketlist/: ExampleInstrumentedTest.kt
MucketList/src/main/: AndroidManifest.xml
MucketList/src/main/java/com/yam/mucketlist/: MainActivity.kt
MucketList/src/main/java/com/yam/mucketlist/util/: RUtil.kt
MucketList/src/main/java/com/yam/mucketlist/view/activity/: MainFragmentActivity.kt
MucketList/src/main/java/com/yam/mucketlist/view/fragment/: MainFragment.kt  SplashFragment.kt
MucketList/src/main/java/com/yam/mucketlist/view/fragment/main/: MainContract.kt  MainFragment.kt  MainPresenter.kt
MucketList/src/main/java/com/yam/mucketlist/view/fragment/main/adapter/: MainAdapter.kt
MucketList/src/main/java/com/yam/mucketlist/view/fragment/main/item/: PostItem.kt
MucketList/src/main/java/com/yam/mucketlist/view/fragment/native/: NativeMainFragment.kt  NativeSplashFragment.kt
MucketList/src/main/java/com/yam/mucketlist/view/fragment/native/adapter/: MainAdapter.kt
MucketList/src/main/java/com/yam/mucketlist/view/fragment/splash/: SplashContract.kt  SplashFragment.kt  SplashPresenter.kt
MucketList/src/main/java/com/yam/mucketlist/view/fragment/web/: WebFragment.kt
MucketList/src/main/res/anim/: hold.xml
MucketList/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_native_main.xml  fragment_native_splash.xml  fragment_splash.xml  fragment_web.xml  item_post.xml
MucketList/src/main/res/values/: strings.xml
MucketList/src/test/java/com/yam/mucketlist/: ExampleUnitTest.kt
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mucketlist/: MainActivity.java  MainApplication.java
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/MucketList/: AppDelegate.m  Info.plist
ios/MucketList.xcodeproj/: project.pbxproj
ios/MucketList.xcodeproj/xcshareddata/xcschemes/: MucketList-tvOS.xcscheme  MucketList.xcscheme
ios/MucketList/Base.lproj/: LaunchScreen.xib
ios/MucketListTests/: MucketListTests.m
(+3 files in other folders)
